{"paths":{},"types":[],"uuids":["02kkoSoSJEO5nqKNo6bxPE","30X4pTSjRIn5zSwVJ/Uzwq","3058yDlVVJW77re9sWFtNY","74tKtVl/FPvI7xz84KV+9H","9ctsG1XXVLR6cOsxuLm38e","a2MjXRFdtLlYQ5ouAFv/+R","a3K1lUCPRAlYQM0LNVUC9t","bfLFTw0EdC66lPO0TSdUjC","ecpdLyjvZBwrvm+cedCcQy"],"scenes":{"db://assets/framework/scene/App.fire":0},"redirect":[1,0,3,0,4,0,5,0,6,0,7,0,8,1],"deps":["resources","internal"],"packs":{"06a4f47ee":[0,2]},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}